# MovieRecommendation

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sorted_movie_vocab.json
app/src/main/java/com/example/movierecommendation/: Config.java  GenreActivity.java  LoginActivity.java  MainActivity.java  MovieAdapter.java  RecommendationClient.java  Search.java  SearchAdapter.java  SignUpActivity.java  SplashScreen.java  TabsAdapter.java
app/src/main/java/com/example/movierecommendation/fragments/: FavoriteFragment.java  HomeFragment.java  MovieDetailFragment.java  NewFragment.java  ProfileFragment.java  RecommendationFragment.java  SearchFragment.java  TabFragment.java
app/src/main/java/com/example/movierecommendation/model/: FileUtil.java  Movie.java  MovieItem.java  Rating.java  User.java
app/src/main/res/drawable/: et_rounded.xml  splash_screen.xml
app/src/main/res/layout/: activity_genre.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_new.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_search.xml  fragment_tab.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
