<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_white_home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_white"
        android:title="favorites"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_recommend"
        android:icon="@drawable/ic_white_recommend"
        android:title="recommendation"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:title="search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_white_profile"
        android:title="profile"
        app:showAsAction="always" />
</menu>