<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MovieDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6d6d6d"
        android:textAlignment="center"
        android:theme="@style/ToolbarTheme"
        app:title="MovieFlix"
        app:titleMarginBottom="5dp"
        app:titleMarginTop="5dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        tools:text="Genre|Year|Duration" />


    <ScrollView
        android:id="@+id/sc"
        android:layout_below="@+id/textView2"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>